BlazeMeterJenkinsPlugin:4.2
PrioritySorter:3.6.0
ace-editor:1.1
active-directory:2.6
analysis-core:1.95
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-java-sdk:1.11.264
badge:1.5
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
blueocean:1.9.0
bouncycastle-api:2.16.2
branch-api:2.0.20
build-timeout:1.19
build-user-vars-plugin:1.5
buildtriggerbadge:2.9
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.4
conditional-buildstep:1.3.6
couchdb-statistics:0.3
credentials-binding:1.16
credentials:2.1.17
cucumber-reports:3.20.0
cucumber-slack-notifier:0.8.3
cucumber-testresult-plugin:0.10.1
dashboard-view:2.9.11
description-setter:1.10
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.26
envinject-api:1.5
envinject:2.1.5
extended-read-permission:2.0
external-monitor-job:1.7
favorite:2.3.1
gatling:1.2.2
git-client:2.7.1
git-server:1.7
git:3.9.1
github-api:1.90
github-branch-source:2.3.6
github-oauth:0.29
github-organization-folder:1.6
github:1.29.2
gradle:1.28
gravatar:2.1
greenballs:1.15
groovy-postbuild:2.4.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.0
jenkins-design-language:1.9.0
jira:3.0.1
job-restrictions:0.6
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
m2release:0.14.0
mail-watcher-plugin:1.16
mailer:1.21
mask-passwords:2.11.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.0
momentjs:1.1.1
naginator:1.17.2
nodelabelparameter:1.7.2
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-aws:1.24
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.9
pipeline-utility-steps:2.0.1
plain-credentials:1.4
plugin-usage-plugin:0.3
port-allocator:1.8
pubsub-light:1.12
rebuild:1.27
release:2.10.1
resource-disposer:0.8
run-condition:1.0
sbt:1.5
scm-api:2.3.0
scoverage:1.3.3
script-security:1.46
sidebar-link:1.9.1
simple-theme-plugin:0.4
slack:2.3
sonar:2.8
sse-gateway:1.16
ssh-agent:1.15
ssh-credentials:1.14
structs:1.17
sumologic-publisher:1.1
swarm:3.11
throttle-concurrents:2.0.1
timestamper:1.8.9
token-macro:2.3
validating-string-parameter:2.3
variant:1.1
view-job-filters:1.27
whitesource:18.1.3
workflow-aggregator:2.5
workflow-api:2.30
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.59
workflow-durable-task-step:2.24
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.34
xunit:1.102
